# CST8911

Lab1/: Lab1.md
Lab1/Lab2/: graph.md
Lab2/: Log file - Anani Kassa.docx  lab2.md  local.settings.json  pom.xml
Lab2/src/main/java/com/function/: HttpTriggerTest.java
Lab4/: lab4.md
Lab5/: lab5.md
lab3/: lab3.md  template.json
